x <- c (10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100)
y <- c(0.84, 0.83, 0.85, 0.87, 0.9, 0.84, 0.80, 0.78, 0.79, 0.77, 0.72, 0.64, 0.60, 0.55, 0.50, 0.49, 0.45, 0.47, 0.43)
plot(x,y, xlab="Normalized time range", ylab="Employee Engagement Index (EEI)", col="red", main="Detection of Possibility of Attrition")
lines(spline(x,y, method='n', n=250), col="red", lwd=3)
legend(30, 0.9, "First downward trend", bty="n", text.col="red")
legend(50, 0.7, "Second (Actionable) downward trend", bty="n", text.col="red")
#
b <- c(0.835, 0.825, 0.845, 0.865, 0.895, 0.835, 0.78, 0.81, 0.82, 0.81, 0.83, 0.87, 0.86, 0.88, 0.89, 0.90, 0.89, 0.88, 0.90)
points(x,b)
#lines(x,b, col="green")
#plot(x,b, xlab="Normalized time range", ylab="Employee Engagement Index (EEI)", col="green")
lines(spline(x,b, method='n', n=250), col="green", lwd=3, main = "Retention through EEI Corrective Action")
plot(main=NA)
title(main="Retention through Corrective Action")
legend(37, 0.83, "Corrective action taken", bty="n", text.col="green")
#
